algoritmo "operações"
// Função :
// Autor :
// Data : 16/03/2023
// Seção de Declarações 
var
primeiroVS:inteiro
segundoSS:inteiro
resultadoVS:inteiro
primeiroVSub:inteiro
segundoSSub:inteiro
resultadoVSub:inteiro
primeiroVMult:inteiro
seundoSMult:inteiro
resultadoVMult:inteiro
primeiroVDiv:inteiro
segundoVDiv:inteiro
resultadoVDiv:real
inicio
// Seção de Comandos,procedimento,funções,operadores,etc...
escreval("seja bem vindo ao sistema de calculos")
escreval("primeira operação")
escreval("soma")
escreval("informe o prmeiro valor")
leia(primeiroVS)
escreval("informe o segundo valor")
leia(segundoSS)
resultadoVS <-(primeiroVS + segundoSS)
escreval("segunda operação")
escreval("subtração")
leia(primeiroVSub)
escreval("informe o segundo valor")
leia(segundoSSub)
resultadoVSub <-(primeiroVSub-segundoSSub)
escreval("terceira operação")
escreval("multiplicação")
leia(primeiroVMult)
escreval("informe o segundo valor")
leia(seundoSMult)
resultadoVMult<-(primeiroVMult*seundoSMult)
escreval("quarta operação")
escreval("divisão")
leia(primeiroVDiv)
escreval("informe o segundo valor")
leia(segundoVDiv)
resultadoVDiv<-(primeiroVDiv/segundoVDiv)
escreval("resultado da soma",resultadoVS)
escreval("resultado da subtração",resultadoVSub)
escreval("resultado da soma",resultadoVMult)
escreval("resultado da soma",resultadoVDiv)
 
fimalgoritmo
